{
  "name": "moe-counter-cloudflare",
  "version": "1.0.0",
  "description": "Moe Counter for Cloudflare Worker + D1/Upstash and Vercel + Upstash",
  "private": true,
  "type": "module",
  "scripts": {
    "build:manifest": "node scripts/build-theme-manifest.mjs",
    "dev:worker": "pnpm build:manifest && wrangler dev --config wrangler.toml.example",
    "dev:vercel": "pnpm build:manifest && pnpm dlx vercel@latest dev",
    "test": "echo \"No tests configured\""
  },
  "keywords": [],
  "author": "Twelveeee",
  "license": "MIT",
  "dependencies": {
    "image-size": "^0.8.3",
    "mime-types": "^2.1.35",
    "zod": "^3.25.61"
  },
  "devDependencies": {
    "wrangler": "^4.29.1"
  },
  "engines": {
    "node": "22.x",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
