{
  "name": "moe-counter-cloudflare",
  "version": "1.0.0",
  "description": "Moe Counter for Cloudflare Worker + D1/Upstash and Vercel + Upstash",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:manifest && wrangler dev",
    "build:manifest": "node scripts/build-theme-manifest.mjs",
    "dev:worker": "npm run dev",
    "dev:vercel": "npm run build:manifest && npx vercel@latest dev",
    "test": "echo \"No tests configured\""
  },
  "keywords": [],
  "author": "Twelveeee",
  "license": "MIT",
  "dependencies": {
    "image-size": "^0.8.3",
    "mime-types": "^2.1.35",
    "zod": "^3.25.61"
  },
  "devDependencies": {
    "wrangler": "^4.29.1"
  },
  "engines": {
    "node": "22.x"
  }
}
